VITE_SUPABASE_URL=https://rntlachrijygyqghayxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGxhY2hyaWp5Z3lxZ2hheXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjU2MDMsImV4cCI6MjA3MDg0MTYwM30.lkNHT3_IGFMSAdXJspabuoRf4vrDJY6HyIygh80iB3o
